<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #090909;
}
.container{
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #121700;
    border: 3px solid #090909;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    transition: opacity 2s;

}
.bord{
    position: absolute;
    width: 460px;
    height: 460px;
    background-color: #162300;
    border: 5px solid #090909;
    box-sizing: border-box;
    box-shadow: inset 1px 1px 10px 5px rgba(0, 0, 0, .5);
}
.oc{
    position: absolute;
    width: 530px;
    height: 530px;
    background-color: #121700;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poly{
    position: absolute;
    width: 34px;
    height: 36px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-color: #4b7000;
    /* box-shadow: inset 1px 1px 10px 5px rgba(255, 255, 255, .05); */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pic{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-image: repeating-conic-gradient(#121a00 ,#91d502, #304504 25%);
    border: 1px solid #93bb00;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, .5);
}
.clock{
    position: relative;
    width: 500px;
    height: 500px;
    background-image: linear-gradient(#211f20,#4a4a4c);
    border-radius: 50%;
    border: 2px solid #090909 ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 1px rgba(133, 133, 133, 0.5);


}
.niddles{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 10;
}
.niddles i{
    position: absolute;
    top: 50px;
    width: 3px;
    background-color: #871218;
    height: 45%;
    border-radius: 6px;
    /* transform-origin: 0% 0%; */
    /* transform: scaleY(0.5); */
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}
.niddledot{
    position: absolute;
    background-color: #871218;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    z-index: 10;

}
.niddles.niddle2{
    position: absolute;
    width: 450px;
    height: 450px;
    z-index: 9;
}
.niddles.niddle2 i{
    position: absolute;
    top: 55px;
    background-image: url(./n_mint.png);
    background-color: transparent;
    width: 20px;
    height: 180px;
    background-size: contain;
    background-repeat: no-repeat;
    transform-origin: bottom;

}
.niddles.niddle3{
    width: 450px;
    height: 450px;
    z-index: 8;
}
.niddles.niddle3 i{
    background-color: transparent;
    top: 115px;
    background-image: url(./n_hrs.png);
    width: 20px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    transform-origin: bottom;
    /* height: 50%; */

}
.timetext span{
    position: absolute;
    inset: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    transform: rotate(calc(30deg * var(--i)));
}
.timetext span b{
    font-family: sans-serif;
    font-size: 30px;
    display: inline-block;
    transform: rotate(calc(-30deg * var(--i)));
    color: var(--j);

}


.gcircle{
    position: absolute;
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: #b2ff01;
} 

.rotc{
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: linear-gradient(#abfa00,#dcff96);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0px 0px 40px 2px rgba(171, 250, 0, 0.438);

}
.rotc::before{
    content: '';
    width: 380px;
    height: 380px;
    background-color: #121700;
    position: absolute;
    border-radius: 50%;
    box-shadow: inset 1px 1px 10px 5px rgba(0, 0, 0, .5);

}
.digi{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #35411b;
    border-style: solid;
    border-color: #e6ff46;
    box-shadow: inset 1px 1px 10px 5px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.digi.hrs{
    position: absolute;
    left: 100px;
}

.digi.min{
    position: absolute;
    right: 100px;
}
.digi.day{
    position: absolute;
    bottom: 50px;
}

.screen{
    width: 100px;
    height: 100px;
    background-color: #1c1a1b;
    border-radius: 50%;
    box-shadow: inset 1px 1px 10px 5px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;

}

.screen #ampm{
    position: absolute;
    bottom: 20px;
    font-size: 1rem;
    opacity: .5;

}
.screen #seconds{
    position: absolute;
    bottom: 20px;
    font-size: 1rem;
    opacity: .5;

}
.screen #month{
    position: absolute;
    bottom: 20px;
    font-size: 1rem;
    opacity: .5;

}

.circle{
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle.hrs{
    position: absolute;
    left: 10px;

}
.circle.min{
    position: absolute;
    left: 10px;

}
.circle svg{
    position: relative;
    transform: rotate(270deg);
}
.circle svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 8;
        /* transform: translate(px,5px); */
        /* opacity: 0.25; */
        stroke-dasharray: 365;
        stroke-dashoffset: 365;
    }

.lines span{
    position: absolute;
    inset: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    transform: rotate(calc(90deg * var(--i)));
    z-index: 10;
}
.lines span i{
    color: #000000;
    font-size: 2rem;
    display: inline-block;
    transform: rotate(90deg);
    text-shadow: 5px 1px 20px  rgba(171, 250, 0, 1);
    z-index: 10;

}
.lines2{
    position: absolute;
    width: 380px;
    height: 380px;
    background-image: url(./2789.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}
/* .daytext{
    position: absolute;
} */
.daytext span{
    position: absolute;
    inset: 0px;
    text-align: center;
    color: white;
    transform: rotate(calc(51.5deg * var(--i)));

}
.daytext span b{
    font-size: 0.6rem;
    display: inline-block;
    /* transform: rotate(calc(0deg)); */
    text-shadow: 5px 1px 20px  rgba(171, 250, 0, 1);
    z-index: 10;
}
.logo{
    position: absolute;
    top: 90px;
    width: 60px;
    height: 60px;
    background-image: url(./logo\ 1\ WHITE.png);
    background-size: contain;
    /* background-color: white; */
}

</style>
<body>
    <div class="container" id="mainbox">
        <div class="bord">
            <div style="top: 4px; left: 4px;" class="poly"><div class="pic"></div></div>
            <div style="top: 4px; right: 4px;" class="poly"><div class="pic"></div></div>
            <div style="bottom: 4px; left: 4px;" class="poly"><div class="pic"></div></div>
            <div style="bottom: 4px; right: 4px;" class="poly"><div class="pic"></div></div>
        </div>
        <div class="oc">
            <div class="clock">
                <div class="gcircle">
                    <div class="rotc" id="ss"></div>
                </div>

                <div class="digi hrs">
                    <div class="screen">
                        <div id="hours"></div>
                        <div id="ampm"></div>
                        <div class="circle hrs" style="stroke: #abfa00;">
                            <svg>
                                <circle cx="65" cy="65" r="58" id="hh"></circle>
                            </svg>
                        </div>

                    </div>

                </div>
                <div class="digi min">
                    <div class="screen">
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                        <div class="circle min" style="stroke: #abfa00;">
                            <svg>
                                <circle cx="65" cy="65" r="58" id="mm"></circle>
                            </svg>
                        </div>

                    </div>

                </div>
                <div class="digi day">
                    <div class="screen">
                        <div id="date"></div>
                        <div id="month"></div>

                    </div>
                    <div class="daytext">
                        <span style="--i:0" id="dtext"><b>SUN</b></span>
                        <span style="--i:1" id="dtext"><b>MON</b></span>
                        <span style="--i:2" id="dtext"><b>TUE</b></span>
                        <span style="--i:3" id="dtext"><b>WED</b></span>
                        <span style="--i:4" id="dtext"><b>THU</b></span>
                        <span style="--i:5" id="dtext"><b>FRI</b></span>
                        <span style="--i:6" id="dtext"><b>SAT</b></span>
                    </div>

                </div>
                
                <div class="niddledot" ><i></i></div>
                <div class="niddles" id="sc"><i></i></div>
                <div class="niddles niddle2" id="mn"><i></i></div>
                <div class="niddles niddle3" id="hr"><i></i></div>
                

                <div class="timetext">
                    <span style="--i:1;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:2;"><b>2</b></span>
                    <span style="--i:3;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:4;"><b>4</b></span>
                    <span style="--i:5;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:6;"><b>6</b></span>
                    <span style="--i:7;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:8;"><b>8</b></span>
                    <span style="--i:9;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:10;"><b>10</b></span>
                    <span style="--i:11;"><b style="--j:#b2ff01">&#8226;</b></span>
                    <span style="--i:12;"><b>12</b></span>
                </div>
                <div class="lines">
                    <span style="--i:1"><i class="fa fa-fighter-jet"></i></span>
                    <span style="--i:2"><i class="fa fa-fighter-jet"></i></span>
                    <span style="--i:3"><i class="fa fa-fighter-jet"></i></span>
                    <span style="--i:4"><i class="fa fa-fighter-jet"></i></span>

                </div>
                <div class="lines2"></div>
                <div class="logo"></div>
                

            </div>
            
        </div>


    </div>
    

    <script>
        

        setInterval(()=>{
            // let hr = document.getElementById("hr");
            // let mn = document.getElementById("mn");
            // let sc = document.getElementById("sc");
            // let ss = document.getElementById("ss");

    
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
    
            hr.style.transform = `rotateZ(${h*30}deg)`;
            mn.style.transform = `rotateZ(${m*6}deg)`;
            sc.style.transform = `rotateZ(${s*6}deg)`;
            ss.style.transform = `rotateZ(${s*30}deg)`;
            


        })

        
        setInterval(()=>{
            const mon = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            // let hours = document.getElementById("hours");
            // let ampm = document.getElementById("ampm");
            // let minutes = document.getElementById("minutes");
            // let seconds = document.getElementById("seconds");
            // let date = document.getElementById("date");

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            let d = new Date().getDate();
            let mo = mon[new Date().getMonth()];

            var am = h >=12 ? 'PM' : 'AM' ;
            
            if(h>12){
                h = h - 12
            }
    
            h = h<10 ? "0"+ h : h
            m = m<10 ? "0"+ m : m
            s = s<10 ? "0"+ s : s
            d = d<10 ? "0"+ d : d
            // mo = month[mo];

            hh.style.strokeDashoffset = 365 - (365 * h)/12;
            mm.style.strokeDashoffset = 365 - (365 * m)/60;



            hours.innerHTML = h;
            ampm.innerHTML = am;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            date.innerHTML= d;
            month.innerHTML= mo;
            

        

        })
       document.getElementById("mainbox").addEventListener('click',()=>{
        i=0;
        if(!i){
            document.getElementById("mainbox").style = "background-color:black"

            i=1;
        }    
        
       })


    </script>
</body>
</html>
